---------------------------------------------------------------------------
	~ Fundamentos de programación ~
------------------------------------------------------------
1 - Conceptos Básicos
	1.1 - Clasificación del Software
		- Sistema
		- Programación (Lenguaje de programacion)
		- Aplicación
	1.2 - Paradigmas de Programación
	1.3 - Editor de Texto, Compiladores e Intérpretes
	1.4 - Creación de Software
	1.5 - Consola
------------------------------------------------------------
2 Algoritmos
	2.1 - Análisis de Problemas
	2.2 - Representación de Algoritmos: 
		- Gráficos
		- Pseudocódigo
	2.3 - Algoritmos Aplicados a Problemas
	2.4 - Diseño Algorítmico de Funciones
------------------------------------------------------------
3 Introducción a la Programación
	3.1 - Características del Lenguaje de Programación
	3.2 - Estructura Básica de un Programa
	3.3 - Traducción de un Programa
		- Compilación
		- Enlace de un Programa
		- Errores en Tiempo de Compilación
	3.4 - Ejecución de un Programa
	3.5 - Elementos del Lenguaje
		- Datos
		- Literales y Constantes
		- Identificadores
		- Variables
		- Parámetros
		- Operadores
		- Entrada y Salida de Datos
	3.6 - Errores de Ejecución
------------------------------------------------------------
4 Control de Flujo
	4.1 - Estructuras Secuenciales
	4.2 - Estructuras Selectivas
		- Simple
		- Doble
		- Múltiple
	4.3 - Estructuras Iterativas
		- Repetir Mientras
		- Hasta
		- Desde
	4.4 - Diseño e Implementación de Funciones
------------------------------------------------------------
5 Arreglos
	5.1 - Unidimensionales
		- Conceptos Básicos
		- Operaciones
		- Aplicaciones
	5.2 - Multidimensionales
		- Conceptos Básicos
		- Operaciones
		- Aplicaciones
---------------------------------------------------------------------------
Glosario:
	Software: conjunto de componentes lógicos y reglas informáticas que permiten ejecutar distintas tareas en una computadora.


---------------------------------------------------------------------------
Programas:
	Hola Mundo
	Explicacion del lenguaje
	Formula General
	Fibonacci
	Calculadora
	Tablas de multiplicar
	Figuras con "*" (cuadro, circulo, rectangulo y triangulo)
	Matriz cuadrada (arreglo)
	Matriz rectangular (arreglo bidimensional)